CACHE MANIFEST
#1527085433
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/splash-sheet0.png
images/play-sheet0.png
images/sprite2-sheet0.png
images/spritefont.png
images/spritefont2.png
images/ideck-sheet0.png
images/kard-sheet0.png
images/kard-sheet1.png
images/sensorcartas-sheet0.png
images/bmenu-sheet0.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/sprite-sheet0.png
media/iwan%20gabovitch%20-%20dark%20ambience%20loop.ogg
media/draw.ogg
media/passturn.ogg
media/tap.m4a
media/untap.m4a
media/path%20to%20lake%20land.ogg
media/tap.ogg
media/untap.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
